<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Villavito Romel</title>
    <link rel="stylesheet" href="main.css">
     
</head>
<body>

    <header>
       <div class="main">
        <dir class="logo">
            <img src="rrr.jpg">
            <p>Villavits</p>
       
      </div>


        <ul>
            <li><a href="https://www.homelink.com/" class="active" target="_blank" class="btn">HOME</a></li>
            <li><a href="https://cssanimation.rocks/animating-links/" target="_blank"class="btn">ABOUT</a></li>
            <li><a href="https://www.delish.com/cooking/recipe-ideas/g3246/easy-desserts/" target="_blank" class="btn">SERVICE</a></li>
            <li><a href="https://www.tasteofhome.com/collection/awesome-ideas-appetizer-recipes/" target="_blank" class="btn">DESIGN</a></li>
            <li><a href="https://www.villavitoromel86@gmail.com/" target="_blank" class="btn">CONTACT</a></li>
            
          
        
        </ul>
           
       </div>
       <div class="title">
           <h1>Welcome to my Website</h1>
           <h2>Animation</h2>
           <h3>Course</h3>
           <h4>Hello i'm Romel B Villavito I am 28 years old, and I studied a bachelor of science in computer science at Jose Rizal Memorial State University Tampilisan Campus. The reason i created this website is because i want to explore and enhance my skills. </h4>
           <h5><a href="#" target="_blank" class="btn">JOIN US</a></h5></h5>
          

       </div>
       <div class="button">
           <a href="https://www.youtube.com/" target="_blank" class="btn">WATCH VIDEOS</a>
           <a href="https://oxme.info/learn/basic-skills" target="_blank" class="btn">BASIC SKILLS</a>
           <a href="https://www.learnmoreuk.com/" target="_blank" class="btn">LEARN MORE</a>
       </div>
       

    </header>

    <footer>
    <p>&copy; 2023 Romel Villavito. All Rights Reserved.</p>
  </footer>

    
        
    
    

</body>
</html>
